<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>TTYD Editor</title>
  <base href="./" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Insert this line above script imports  -->
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }

  </script>

  <!-- Insert this line after script imports -->
  <script>
    if (window.module) module = window.module;

  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
